{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClueGameIdentity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ClueGame"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
